<h1 class="main_title">Добро пожаловать на демонстрационный сайт HostCMS</h1>
<p><b>HostCMS v. 6 — удобная современная система управления сайтами. Управление сайтом, корректировка новостей, пресс-релизов производится с использование интуитивно-понятного интерфейса.</b></p>
<p>Управлять сайтом очень просто — перейдите в <a href="/admin/" target="_self">центр администрирования</a> и авторизируйтесь с использованием следующих данных:<br/>
Пользователь: <b>admin</b>, Пароль: <b>admin</b></p>